Les entrées sorties standard
-----------------
En C, on a trois flux de base *standard* :

| flux | description | exemple |
|------|-------------|----------------|
|`stdin`| Entrée std. | clavier |
|`stdout`| Sortie std. | écran |
|`stderr`| Sortie d'erreur std. |

### Fonction `getc()`

Permet de lire un caractère sur un flux

#### Exemple

```c
char carac;
carac = getc(stdin);
```

### Fonction `getchar()`

Permet de faire la même chose que `getc(stdin)`

```c
char carac;
carac = getchar()
```

### Fonction `putc()`

Permet d'afficher un caractère sur un flux

#### Exemple
```c
char carac = 'b';
putc(carac, stdout);
// écrit b sur la sortie standard
```

### Fonction `putchar()`

Comme `putc()` mais uniquement sur `stdout`

#### Exemple
```c
char carac = 'b';
putc(carac);
// écrit b sur la sortie standard
```

### Fonction  `scanf()`

Permet de lire des données sur l'entrée standard `stdin` :

* `scanf(format, &nom_variable);`

#### Exemple
```c
int variable;
scanf("%d", &variable);
printf("%d", variable);
```



> Written with [StackEdit](https://stackedit.io/).